# SevereLobster

./: .gitignore  Aufgaben.txt  README.md  anleitung.txt  code-convention.txt  dependencies.html  dependency-info.html  distribution-management.html  index.html  integration.html  license.html  maven_installation.txt  pflichtenHeft.txt  pflichtenheft.odt  plugin-management.html  plugins.html  project-reports.html  settings.xml  source-repository.html  team-list.html
0.1/: checkstyle-aggregate.html  checkstyle.html  checkstyle.rss  dependencies.html  dependency-info.html  distribution-management.html  index.html  integration.html  issue-tracking.html  license.html  mail-lists.html  plugin-management.html  plugins.html  project-info.html  project-reports.html  project-summary.html  site.xml  sitemap.html  source-repository.html  surefire-report.html  team-list.html
0.2/: dependencies.html  dependency-info.html  distribution-management.html  index.html  integration.html  issue-tracking.html  license.html  mail-lists.html  plugin-management.html  plugins.html  project-info.html  project-reports.html  project-summary.html  sitemap.html  source-repository.html  surefire-report.html  team-list.html
apidocs/: StartApplication.html  allclasses-frame.html  allclasses-noframe.html  constant-values.html  help-doc.html  (+8 more)
projekt/: .classpath  .project  SevereLobster.userlibraries  Standardspiel01.puz  Standardspiel01.sav  pom.xml
projekt/conf/: user.properties
projekt/site/: site.xml
projekt/src/main/java/: StartApplication.java
projekt/src/main/java/infrastructure/: ResourceManager.java
projekt/src/main/java/infrastructure/components/: AnAusAuswahl.java  AudioPlayer.java  BalloonTipManager.java  FTPConnector.java  Koordinaten.java  MenuButton.java  PuzzleView.java  SpielView.java  StoppUhr.java
projekt/src/main/java/infrastructure/constants/: GlobaleKonstanten.java
projekt/src/main/java/infrastructure/constants/enums/: PfeilrichtungEnumeration.java  SchwierigkeitsgradEnumeration.java  SpielmodusEnumeration.java
projekt/src/main/java/infrastructure/exceptions/: LoesungswegNichtEindeutigException.java  SpielNichtLoeschbarException.java  UngueltigeSpielfeldgroessenangabeException.java
projekt/src/main/java/infrastructure/graphics/: GraphicUtils.java  GraphicsGetter.java  IIconPackage.java
projekt/src/main/java/infrastructure/graphics/icons/: IIconPackage.java  SimpleDynamicallyResizingIconPackage.java  SimpleIconPackage.java
projekt/src/main/java/infrastructure/graphics/simpleIcons/: SimpleIconPackage.java
projekt/src/main/java/severeLobster/backend/command/: Aktion.java  PrimaerAktion.java  SekundaerAktion.java
projekt/src/main/java/severeLobster/backend/spiel/: ActionHistory.java  ActionHistoryObject.java  Ausschluss.java  EditCheck.java  EditCheckEmptyField.java  EditCheckOrphanedArrows.java  FTPConnector.java  IGotSpielModus.java  ISpielListener.java  ISpielfeldListener.java  ISpielfeldReadOnly.java  ISpielsteinListener.java  ISternenSpielApplicationBackendListener.java  KeinStein.java  MoeglicherStern.java  NullState.java  Pfeil.java  SolvingStep.java  SolvingStepCheckZeroColumns.java  SolvingStepCheckZeroRows.java  SolvingStepExcludeBehindInColumn.java  SolvingStepExcludeBehindInRow.java  SolvingStepExcludeImpossibles.java  SolvingStepExcludeRestInColumn.java  SolvingStepExcludeRestInRow.java  SolvingStepMissingStarsInColumn.java  SolvingStepMissingStarsInRow.java  SolvingStepPossibleStars.java  SolvingStepSingleStarBeforeArrow.java  SolvingStrategy.java  SolvingStrategyStandard.java  Spiel.java  Spielfeld.java  Spielstein.java  SpielsteinState.java  StandardSolvingStrategy.java  Stern.java  SternenSpielApplicationBackend.java  StoppUhr.java
projekt/src/main/java/severeLobster/backend/spiel/test/: Speichern_und_Laden_eines_Spiels_ist_erfolgreich_Test.java
projekt/src/main/java/severeLobster/backend/spieler/: Spieler.java
projekt/src/main/java/severeLobster/frontend/application/: MainFrame.java  StartApplication.java
projekt/src/main/java/severeLobster/frontend/controller/: ISpielmodusView.java  SpielfeldController.java  SpielfeldDarstellungsSteuerung.java  SpielfeldViewController.java  SpielmodusController.java  SpielmodusViewController.java  SpielsteinController.java  TrackingControllViewController.java
projekt/src/main/java/severeLobster/frontend/dialogs/: AboutDialog.java  AvatarAendernDialog.java  ExitDialog.java  GewonnenDialog.java  LoadGamePreview.java  LoadPuzzlePreview.java  NewGamePreview.java  SpielfeldGroessenDialog.java  SpracheAendernDialog.java
projekt/src/main/java/severeLobster/frontend/view/: AdvancedDynamicallyResizingIconFactory.java  AnAusAuswahl.java  BufferedImageInVerschiedenenAufloesungen.java  DynamischSkalierendesIcon.java  EditiermodusView.java  IControllableSpielfeldView.java  IControllableSpielsteinView.java  IconFactory.java  ImageIconInVerschiedenenAufloesungen.java  MainView.java  OnlinePuzzlePreviewView.java  OnlineTable.java  OnlineTableModel.java  PopupMenuForSpielsteinChoice.java  PopupMenuForSpielsteinStateManipulation.java  PuzzlePreviewView.java  QuadratischeZellenGridLayout.java  RotatedIcon.java  SimpleDynamicallyResizingIconFactory.java  SimpleIconFactory.java  SkalierendeSchriftLabel.java  SpielfeldDarstellung.java  SpielfeldView.java  SpielfeldView_fwenisch.java  SpielinfoView.java  SpielmodusViewPanel.java  SpielsteinView.java  SpielsteinViewImpl.java  TrackingControllView.java
projekt/src/main/resources/infrastructure/: text.properties  text_en.properties  user.properties
projekt/src/test/java/severeLobster/backend/spiel/: Erkennung_von_Sieg_und_Fehlern_Test.java  Erstellen_des_Standardpuzzles_Test.java  Loesungs_Strategien_Test.java  Neues_Spiel_starten_Test.java  Speichern_und_Laden_eines_Spiels_ist_erfolgreich_Test.java  Zurueck_zum_letzten_fehlerfreien_Spielzug_Test.java
projekt/src/test/java/severeLobster/backend/spiel/helper/matchers/: PfeilMatcher.java  SpielMatcher.java
projekt/src/test/java/severeLobster/frontend/view/: SpielfeldViewTestOhneJUnit.java  SpielsteinViewTestOhneJUnit.java
(+546 files in other folders)
