<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>SevereLobster</groupId>
    <artifactId>SevereLobster</artifactId>
    <description>SevereLobster ist ein Projekt zur Erstellung eines Sternenhimmel-Puzzzlespiels</description>
    <version>0.1</version>

    <properties>
        <!-- Site-Documentation Versions -->
        <maven.site.plugin.version>3.1</maven.site.plugin.version>
        <maven.site.github.plugin.version>0.5</maven.site.github.plugin.version>
        <maven.javadoc.plugin.version>2.9</maven.javadoc.plugin.version>
        <maven.surefire.report.plugin.version>2.12.2</maven.surefire.report.plugin.version>
        <maven.project.info.reports.plugin.version>2.5.1</maven.project.info.reports.plugin.version>
        <!-- 3-Party Versions -->
        <junit.version>4.10</junit.version>
        <hamcrest.version>1.3</hamcrest.version>
        <google.collections.version>0.8</google.collections.version>
    </properties>

    <scm>
        <connection>scm:git:git@github.com:kamisori/SevereLobster.git</connection>
        <url>https://github.com:kamisori/SevereLobster.git</url>
        <developerConnection>scm:git:git@github.com:kamisori/SevereLobster.git</developerConnection>
    </scm>

    <ciManagement>
        <system>Jenkins</system>
        <url>http://nirako-it.dyndns-server.com:8080/</url>
    </ciManagement>

    <mailingLists>
        <mailingList>
            <name>SevereLobster</name>
            <post>entwickler@nirako.de</post>
        </mailingList>
    </mailingLists>

    <!-- Teammitglieder-Blog: Wer ist an dem Projekt beteiligt und/oder entwickelt daran? -->
    <contributors>
        <contributor>
            <name>Frau Rollins</name>
            <email>schulefant@googlemail.com</email>
            <roles>
                <role>Customer</role>
                <role>Teacher</role>
            </roles>
        </contributor>
    </contributors>
    <developers>
        <developer>
            <name>Paul Brüll</name>
            <email>paul.bruell@gmail.com</email>
            <roles>
                <role>Project Manager</role>
                <role>Developer</role>
            </roles>
        </developer>
        <developer>
            <name>Lars Schlegelmilch</name>
            <email>lars.schlegelmilch@zweifall-online.de</email>
            <roles>
                <role>Site Manager</role>
                <role>Developer</role>
            </roles>
        </developer>
        <developer>
            <name>Christian Lobach</name>
            <email>christian.lobach@gmail.com</email>
            <roles>
                <role>Developer</role>
            </roles>
        </developer>
        <developer>
            <name>Stefan Frings</name>
            <email>stefan-frings@arcor.de</email>
            <roles>
                <role>Developer</role>
            </roles>
        </developer>
        <developer>
            <name>Jean-Fabian Wenisch</name>
            <email>fabian.wenisch@gmail.com</email>
            <roles>
                <role>Developer</role>
            </roles>
        </developer>
        <developer>
            <name>Lutz Kleiber</name>
            <email>lutz.kleiber@gmx.net</email>
            <roles>
                <role>Developer</role>
            </roles>
        </developer>
    </developers>
<!-- Ende Teammitglieder-Blog -->
<!-- Dependency-Blog: Hier kommen Abhängigkeiten (Dependencies) zu externen Libraries rein -->
    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>${junit.version}</version>
        </dependency>
        <dependency>
            <groupId>com.google.collections</groupId>
            <artifactId>google-collections</artifactId>
            <version>${google.collections.version}</version>
        </dependency>
        <dependency>
            <groupId>org.hamcrest</groupId>
            <artifactId>hamcrest-all</artifactId>
            <version>${hamcrest.version}</version>
        </dependency>
    </dependencies>
<!-- Ende Dependency-Blog -->
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <configuration>
                    <archive>
                        <manifest>
                            <mainClass>severeLobster.frontend.application.StartApplication</mainClass>
                            <addClasspath>true</addClasspath>
                        </manifest>
                    </archive>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-site-plugin</artifactId>
                <version>${maven.site.plugin.version}</version>
                <configuration>
                    <generateSitemap>true</generateSitemap>
                    <skipDeploy>true</skipDeploy>
                <siteDirectory>${basedir}\site</siteDirectory>
                    <reportPlugins>
                        <plugin>
                            <artifactId>maven-project-info-reports-plugin</artifactId>
                            <groupId>org.apache.maven.plugins</groupId>
                            <version>${maven.project.info.reports.plugin.version}</version>
                        </plugin>
                        <plugin>
                            <groupId>org.apache.maven.plugins</groupId>
                            <artifactId>maven-javadoc-plugin</artifactId>
                            <version>${maven.javadoc.plugin.version}</version>
                        </plugin>
                        <plugin>
                            <groupId>org.apache.maven.plugins</groupId>
                            <artifactId>maven-surefire-report-plugin</artifactId>
                            <version>${maven.surefire.report.plugin.version}</version>
                        </plugin>
                    </reportPlugins>
                </configuration>
            </plugin>
            <plugin>
                <groupId>com.github.github</groupId>
                <artifactId>site-maven-plugin</artifactId>
                <version>${maven.site.github.plugin.version}</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>site</goal>
                        </goals>
                        <phase>site-deploy</phase>
                        <configuration>
                            <message>Deployment of Project-Site Severe Lobster</message>
                            <path>${project.version}</path>
                            <merge>true</merge>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>
