<?xml version="1.0" encoding="UTF-8"?>
<root xmlns:nsd="http://structorizer.fisch.lu/" text="&#34;SolvingStepExcludeRestInRow.execute(input)&#34;" comment="&#34;&#34;" color="ffffff" type="program" style="nice">
	<children>
		<for text="&#34;hoehe := 0; hoehe &#60; input.getHoehe(); hoehe++&#34;" comment="" color="ffffff">
			<qFor>
				<alternative text="&#34;input.countSterneZeile(hoehe) == countGetippteSterne(input,hoehe)&#34;" comment="" color="ffffff">
					<qTrue>
						<for text="&#34;breite := 0; breite &#60; input.getBreite(); breite++&#34;" comment="" color="ffffff">
							<qFor>
								<instruction text="&#34;current := input.getSpielstein(breite, hoehe)&#34;" comment="" color="ffffff" rotated="0"></instruction>
								<alternative text="&#34;current != Pfeil &amp;&amp; current != Stern&#34;" comment="" color="ffffff">
									<qTrue>
										<instruction text="&#34;input.setSpielstein(breite, hoehe, Ausschluss)&#34;" comment="" color="ffffff" rotated="0"></instruction>
									</qTrue>
									<qFalse>
									</qFalse>
								</alternative>
							</qFor>
						</for>
					</qTrue>
					<qFalse>
					</qFalse>
				</alternative>
			</qFor>
		</for>
		<instruction text="&#34;return input&#34;" comment="" color="ffffff" rotated="0"></instruction>
	</children>
</root>