<?xml version="1.0" encoding="UTF-8"?>
<root xmlns:nsd="http://structorizer.fisch.lu/" text="&#34;SolvingStepSingleStarBeforeArrow.execute(input)&#34;" comment="" color="ffffff" type="program" style="nice">
	<children>
		<for text="&#34;breite := 0; breite &#60; input.getBreite(); breite++&#34;" comment="&#34;&#34;" color="ffffff">
			<qFor>
				<for text="&#34;hoehe := 0; hoehe &#60; input.getHoehe(); hoehe++&#34;" comment="&#34;&#34;" color="ffffff">
					<qFor>
						<alternative text="&#34;input.getSpielstein(breite, hoehe) == Pfeil&#34;" comment="" color="ffffff">
							<qTrue>
								<instruction text="&#34;currentPfeil := input.getSpielstein(breite, hoehe)&#34;" comment="" color="ffffff" rotated="0"></instruction>
								<instruction text="&#34;moeglicheSterne := 0&#34;" comment="" color="ffffff" rotated="0"></instruction>
								<instruction text="&#34;stop := false&#34;" comment="" color="ffffff" rotated="0"></instruction>
								<instruction text="&#34;sternKandidatX := -1&#34;" comment="" color="ffffff" rotated="0"></instruction>
								<instruction text="&#34;sternKandidatY := -1&#34;" comment="" color="ffffff" rotated="0"></instruction>
								<case text="&#34;currentPfeil.getPfeilrichtung()&#34;,&#34;NORD&#34;,&#34;NORDOST&#34;,&#34;OST&#34;,&#34;SUEDOST&#34;,&#34;SUED&#34;,&#34;SUEDWEST&#34;,&#34;WEST&#34;,&#34;NORDWEST&#34;,&#34;default&#34;" comment="" color="ffffff">
									<qCase>
										<for text="&#34;curY := hoehe; curY &#62;= 0; curY--&#34;" comment="&#34;&#34;" color="ffffff">
											<qFor>
												<alternative text="&#34;input.getSpielstein(breite, curY) == MoeglicherStern&#34;" comment="" color="ffffff">
													<qTrue>
														<instruction text="&#34;moeglicheSterne++&#34;" comment="" color="ffffff" rotated="0"></instruction>
														<instruction text="&#34;sternKandidatX := breite&#34;" comment="" color="ffffff" rotated="0"></instruction>
														<instruction text="&#34;sternKandidatY := curY&#34;" comment="" color="ffffff" rotated="0"></instruction>
													</qTrue>
													<qFalse>
														<alternative text="&#34;input.getSpielstein(breite, curY) == Stern&#34;" comment="" color="ffffff">
															<qTrue>
																<instruction text="&#34;stop := true&#34;" comment="" color="ffffff" rotated="0"></instruction>
															</qTrue>
															<qFalse>
															</qFalse>
														</alternative>
													</qFalse>
												</alternative>
											</qFor>
										</for>
									</qCase>
									<qCase>
										<for text="&#34;curX := breite, curY := hoehe; curX &#60; input.getBreite() &amp;&amp; curY &#62;= 0; curX++, curY--&#34;" comment="&#34;&#34;" color="ffffff">
											<qFor>
												<alternative text="&#34;input.getSpielstein(curX, curY) == MoeglicherStern&#34;" comment="" color="ffffff">
													<qTrue>
														<instruction text="&#34;moeglicheSterne++&#34;" comment="" color="ffffff" rotated="0"></instruction>
														<instruction text="&#34;sternKandidatX := curX&#34;" comment="" color="ffffff" rotated="0"></instruction>
														<instruction text="&#34;sternKandidatY := curY&#34;" comment="" color="ffffff" rotated="0"></instruction>
													</qTrue>
													<qFalse>
														<alternative text="&#34;input.getSpielstein(curX, curY) == Stern&#34;" comment="" color="ffffff">
															<qTrue>
																<instruction text="&#34;stop := true&#34;" comment="" color="ffffff" rotated="0"></instruction>
															</qTrue>
															<qFalse>
															</qFalse>
														</alternative>
													</qFalse>
												</alternative>
											</qFor>
										</for>
									</qCase>
									<qCase>
										<for text="&#34;curX := breite; curX &#60; input.getBreite(); curX++&#34;" comment="&#34;&#34;" color="ffffff">
											<qFor>
												<alternative text="&#34;input.getSpielstein(curX, hoehe) == MoeglicherStern&#34;" comment="" color="ffffff">
													<qTrue>
														<instruction text="&#34;moeglicheSterne++&#34;" comment="" color="ffffff" rotated="0"></instruction>
														<instruction text="&#34;sternKandidatX := curX&#34;" comment="" color="ffffff" rotated="0"></instruction>
														<instruction text="&#34;sternKandidatY := hoehe&#34;" comment="" color="ffffff" rotated="0"></instruction>
													</qTrue>
													<qFalse>
														<alternative text="&#34;input.getSpielstein(curX, hoehe) == Stern&#34;" comment="" color="ffffff">
															<qTrue>
																<instruction text="&#34;stop := true&#34;" comment="" color="ffffff" rotated="0"></instruction>
															</qTrue>
															<qFalse>
															</qFalse>
														</alternative>
													</qFalse>
												</alternative>
											</qFor>
										</for>
									</qCase>
									<qCase>
										<for text="&#34;curX := breite, curY := hoehe; curX &#60; input.getBreite() &amp;&amp; curY &#60; input.getHoehe(); curX++, curY++&#34;" comment="&#34;&#34;" color="ffffff">
											<qFor>
												<alternative text="&#34;input.getSpielstein(curX, curY) == MoeglicherStern&#34;" comment="" color="ffffff">
													<qTrue>
														<instruction text="&#34;moeglicheSterne++&#34;" comment="" color="ffffff" rotated="0"></instruction>
														<instruction text="&#34;sternKandidatX := curX&#34;" comment="" color="ffffff" rotated="0"></instruction>
														<instruction text="&#34;sternKandidatY := curY&#34;" comment="" color="ffffff" rotated="0"></instruction>
													</qTrue>
													<qFalse>
														<alternative text="&#34;input.getSpielstein(curX, curY) == Stern&#34;" comment="" color="ffffff">
															<qTrue>
																<instruction text="&#34;stop := true&#34;" comment="" color="ffffff" rotated="0"></instruction>
															</qTrue>
															<qFalse>
															</qFalse>
														</alternative>
													</qFalse>
												</alternative>
											</qFor>
										</for>
									</qCase>
									<qCase>
										<for text="&#34;curY := hoehe; curY &#60; input.getHoehe(); curY++&#34;" comment="&#34;&#34;" color="ffffff">
											<qFor>
												<alternative text="&#34;input.getSpielstein(breite, curY) == MoeglicherStern&#34;" comment="" color="ffffff">
													<qTrue>
														<instruction text="&#34;moeglicheSterne++&#34;" comment="" color="ffffff" rotated="0"></instruction>
														<instruction text="&#34;sternKandidatX := breite&#34;" comment="" color="ffffff" rotated="0"></instruction>
														<instruction text="&#34;sternKandidatY := curY&#34;" comment="" color="ffffff" rotated="0"></instruction>
													</qTrue>
													<qFalse>
														<alternative text="&#34;input.getSpielstein(breite, curY) == Stern&#34;" comment="" color="ffffff">
															<qTrue>
																<instruction text="&#34;stop := true&#34;" comment="" color="ffffff" rotated="0"></instruction>
															</qTrue>
															<qFalse>
															</qFalse>
														</alternative>
													</qFalse>
												</alternative>
											</qFor>
										</for>
									</qCase>
									<qCase>
										<for text="&#34;curX := breite, curY := hoehe; curX &#62;= 0 &amp;&amp; curY &#60; input.getHoehe(); curX--, curY++&#34;" comment="&#34;&#34;" color="ffffff">
											<qFor>
												<alternative text="&#34;input.getSpielstein(curX, curY) == MoeglicherStern&#34;" comment="" color="ffffff">
													<qTrue>
														<instruction text="&#34;moeglicheSterne++&#34;" comment="" color="ffffff" rotated="0"></instruction>
														<instruction text="&#34;sternKandidatX := curX&#34;" comment="" color="ffffff" rotated="0"></instruction>
														<instruction text="&#34;sternKandidatY := curY&#34;" comment="" color="ffffff" rotated="0"></instruction>
													</qTrue>
													<qFalse>
														<alternative text="&#34;input.getSpielstein(curX, curY) == Stern&#34;" comment="" color="ffffff">
															<qTrue>
																<instruction text="&#34;stop := true&#34;" comment="" color="ffffff" rotated="0"></instruction>
															</qTrue>
															<qFalse>
															</qFalse>
														</alternative>
													</qFalse>
												</alternative>
											</qFor>
										</for>
									</qCase>
									<qCase>
										<for text="&#34;curX := breite; curX &#62;= 0; curX--&#34;" comment="&#34;&#34;" color="ffffff">
											<qFor>
												<alternative text="&#34;input.getSpielstein(curX, hoehe) == MoeglicherStern&#34;" comment="" color="ffffff">
													<qTrue>
														<instruction text="&#34;moeglicheSterne++&#34;" comment="" color="ffffff" rotated="0"></instruction>
														<instruction text="&#34;sternKandidatX := curX&#34;" comment="" color="ffffff" rotated="0"></instruction>
														<instruction text="&#34;sternKandidatY := hoehe&#34;" comment="" color="ffffff" rotated="0"></instruction>
													</qTrue>
													<qFalse>
														<alternative text="&#34;input.getSpielstein(curX, hoehe) == Stern&#34;" comment="" color="ffffff">
															<qTrue>
																<instruction text="&#34;stop := true&#34;" comment="" color="ffffff" rotated="0"></instruction>
															</qTrue>
															<qFalse>
															</qFalse>
														</alternative>
													</qFalse>
												</alternative>
											</qFor>
										</for>
									</qCase>
									<qCase>
										<for text="&#34;curX := breite, curY := hoehe; curX &#62;= 0 &amp;&amp; curY &#62;= 0; curX--, curY--&#34;" comment="&#34;&#34;" color="ffffff">
											<qFor>
												<alternative text="&#34;input.getSpielstein(curX, curY) == MoeglicherStern&#34;" comment="" color="ffffff">
													<qTrue>
														<instruction text="&#34;moeglicheSterne++&#34;" comment="" color="ffffff" rotated="0"></instruction>
														<instruction text="&#34;sternKandidatX := curX&#34;" comment="" color="ffffff" rotated="0"></instruction>
														<instruction text="&#34;sternKandidatY := curY&#34;" comment="" color="ffffff" rotated="0"></instruction>
													</qTrue>
													<qFalse>
														<alternative text="&#34;input.getSpielstein(curX, curY) == Stern&#34;" comment="" color="ffffff">
															<qTrue>
																<instruction text="&#34;stop := true&#34;" comment="" color="ffffff" rotated="0"></instruction>
															</qTrue>
															<qFalse>
															</qFalse>
														</alternative>
													</qFalse>
												</alternative>
											</qFor>
										</for>
									</qCase>
									<qCase>
									</qCase>
								</case>
								<alternative text="&#34;!stop &amp;&amp; moeglicheSterne == 1&#34;" comment="" color="ffffff">
									<qTrue>
										<instruction text="&#34;input.getSpielstein(sternKandidatX, sternKandidatY, Stern)&#34;" comment="" color="ffffff" rotated="0"></instruction>
									</qTrue>
									<qFalse>
									</qFalse>
								</alternative>
							</qTrue>
							<qFalse>
							</qFalse>
						</alternative>
					</qFor>
				</for>
			</qFor>
		</for>
		<instruction text="&#34;return input&#34;" comment="" color="ffffff" rotated="0"></instruction>
	</children>
</root>