<severeLobster.backend.spiel.Spiel>
  <resourceManager>
    <propertyfile>
      <property name="exit.application.beenden.option" value="Beenden"/>
      <property name="hilfe.kontakt" value="Kontakt"/>
      <property name="check.puzzle" value="Lösungweg prüfen..."/>
      <property name="load.dialog.extension.description" value="Gespeichertes Spiel (*.sav)"/>
      <property name="win.back.to.main.menu" value="Zurück ins Hauptmenü"/>
      <property name="language.german" value="Deutsch"/>
      <property name="spielfeldgroesse.breite" value="Breite:"/>
      <property name="mainFrame.freigabe.speichern" value="Puzzle bitte erst speichern!"/>
      <property name="mainFrame.freigabe.freigegeben" value="Puzzle wurde erfolgreich zum Spielen freigegeben!"/>
      <property name="spielfeldgroesse.error.title" value="Ungültige Spielfeldgröße"/>
      <property name="exception.simple.icon.factory.cannot.load.all.pictures" value="SimpleIconFactory kann nicht alle Bilder laden"/>
      <property name="exception.invalid.size" value="Ungültige Größenangabe:"/>
      <property name="play" value="Spielen"/>
      <property name="exception.playing.field.is.null" value="Spielfeld ist null"/>
      <property name="hilfe.user.manual" value="Anleitung"/>
      <property name="puzzle.save.dialog.text" value="Speichern"/>
      <property name="load.dialog.text" value="Laden"/>
      <property name="backend.pfeil" value="Pfeil:"/>
      <property name="tracking.an.aus.text" value="Tracking-Modus"/>
      <property name="hilfe.about" value="About"/>
      <property name="stars" value="Sterne:"/>
      <property name="schwer.difficulty" value="Schwer"/>
      <property name="try" value="Versuche:"/>
      <property name="seconds" value="Sek."/>
      <property name="tracking.backToMistake" value="Zurück zum Fehler"/>
      <property name="mainFrame.freigabe.freigegeben.title" value="Puzzle nun für Spielmodus verfügbar!"/>
      <property name="neues.spiel.text" value="Neues Spiel..."/>
      <property name="start.own.game" value="Eigenes Spiel starten"/>
      <property name="change.size.btn.text" value="&lt;html&gt;&lt;body&gt;Größe&lt;br&gt;ändern&lt;/body&gt;&lt;/html&gt;"/>
      <property name="version" value="0.3"/>
      <property name="language.english" value="Englisch"/>
      <property name="editieren.menu.text" value="Editieren"/>
      <property name="new.dialog.title" value="Neues Spiel wählen"/>
      <property name="change.avatar.title" value="Avatar auswählen"/>
      <property name="puzzle.load.dialog.invalid.format" value="Ungültiges Spielformat"/>
      <property name="change.avatar.text" value="Bitte wählen Sie den gewünschten Avatar aus:"/>
      <property name="exception.invalid.size.column" value="Spaltenanzahl:"/>
      <property name="backend.spiel.not.allowed.size" value="Nicht erlaubte Breite/Höhe"/>
      <property name="win.start.new.game" value="Neues Spiel starten..."/>
      <property name="actual.difficulty" value="Schwierigkeit:"/>
      <property name="back.to.main.menu" value="Zurück zum Hauptmenü"/>
      <property name="start.new.game" value="Neues Spiel starten"/>
      <property name="mainFrame.mail.error" value="Kein E-Mail Client gefunden!"/>
      <property name="star.count" value="Anzahl Sterne:"/>
      <property name="change.language.warning.text" value="Applkation muss neu gestartet werden, ungesicherte Dateien gehen verloren. Fortfahren?"/>
      <property name="spielfeldgroesse.hoehe" value="Höhe:"/>
      <property name="start.campaign" value="Kampagne starten"/>
      <property name="save.dialog.title" value="Spiel speichern"/>
      <property name="spiel.menu.text" value="Spielen"/>
      <property name="mittel.difficulty" value="Mittel"/>
      <property name="new.dialog.difficulty" value="Schwierigkeitsgrad:"/>
      <property name="spielfeldgroesse.error" value="Die angegebene Spielfeldgröße ist nicht gültig!"/>
      <property name="optionen.menu.text" value="Optionen"/>
      <property name="mainFrame.doku.error" value="Anleitung konnte nicht geöffnet werden!"/>
      <property name="difficulty" value="Schwierigkeitsgrad:"/>
      <property name="win.title" value="Herzlichen Glückwunsch!"/>
      <property name="mainFrame.freigabe.speichern.title" value="Puzzle speichern!"/>
      <property name="backend.stern" value="Stern"/>
      <property name="time" value="Zeit:"/>
      <property name="fields" value="Felder:"/>
      <property name="change.language.text" value="Bitte wählen Sie die gewünschte Sprache aus"/>
      <property name="exception.cant.load.all.icons" value="IconFactory kann nicht alle Bilder laden!"/>
      <property name="optionen.sprache" value="Sprache ändern..."/>
      <property name="exit.application.question" value="Möchten Sie das Spiel wirklich beenden?"/>
      <property name="puzzle.erstellen" value="Puzzle erstellen..."/>
      <property name="mainFrame.mail.error.title" value="Fehler"/>
      <property name="load.dialog.difficulty" value="Schwierigkeitsgrad:"/>
      <property name="puzzle.freigeben" value="Puzzle freigeben"/>
      <property name="save.dialog.text" value="Speichern"/>
      <property name="tracking.setPoint" value="Setze Trackingpunkt"/>
      <property name="exception.size.of.playing.field.invalid" value="Größenangabe des Spielfeldes ist ungültig!"/>
      <property name="save.puzzle" value="Puzzle speichern"/>
      <property name="mainFrame.doku.error.title" value="Fehler"/>
      <property name="load.dialog.title" value="Spiel laden"/>
      <property name="quit" value="Beenden"/>
      <property name="tracking.backToLastTrackingPoint" value="Zurück zum letzten Trackingpunkt"/>
      <property name="online.archive" value="Online Archiv"/>
      <property name="puzzle.save.dialog.extension.description" value="Gespeichertes Puzzle (*.puz)"/>
      <property name="new.dialog.extension.description" value="Spieldatei (*.puz)"/>
      <property name="backend.spiel.given.coordinate" value="Die uebergebenen Koordinaten"/>
      <property name="puzzle.save.dialog.title" value="Puzzle speichern"/>
      <property name="exit.application.abbrechen.option" value="Abbrechen"/>
      <property name="splashscreen.text.2" value="berechnet..."/>
      <property name="load.dialog.invalid.format" value="Ungültiges Spielformat"/>
      <property name="splashscreen.text.1" value="Sternenkonstellation wird für"/>
      <property name="exception.invalid.size.row" value="Zeilenanzahl:"/>
      <property name="hilfe.menu.text" value="Hilfe"/>
      <property name="puzzle.edit.title" value="Puzzle-Editor"/>
      <property name="not.available" value="Nicht verfügbar"/>
      <property name="leicht.difficulty" value="Leicht"/>
      <property name="exit.text" value="Beenden"/>
      <property name="create.new.puzzle" value="Neues Puzzel erstellen"/>
      <property name="save.as.text" value="Spiel speichern unter..."/>
      <property name="about.close" value="Schließen"/>
      <property name="save.as.puzzle" value="Puzzle speichern unter..."/>
      <property name="save.dialog.extension.description" value="Gespeichertes Spiel (*.sav)"/>
      <property name="change.language.warning.title" value="Applikation muss neu gestartet werden"/>
      <property name="mainFrame.title" value="Sternenhimmel Gruppe 3"/>
      <property name="new.dialog.text" value="Auswählen"/>
      <property name="load.text" value="Spiel fortsetzen..."/>
      <property name="puzzle.load.dialog.title" value="Puzzle laden"/>
      <property name="puzzle.load.dialog.text" value="Laden"/>
      <property name="backend.spiel.is.null" value="Spiel ist null"/>
      <property name="exit.application.title" value="Beenden bestätigen"/>
      <property name="optionen.avatar" value="Avatar ändern..."/>
      <property name="win.quit" value="Beenden"/>
      <property name="check.loesungsweg.btn.text" value="&lt;html&gt;&lt;body&gt;Lösungsweg&lt;br&gt;überprüfen&lt;/body&gt;&lt;/html&gt;"/>
      <property name="save.text" value="Spiel speichern"/>
      <property name="backend.moeglicher.stern" value="Mglicher Stern"/>
      <property name="exception.cant.delete.gamefile" value="Die Spieldatei konnte nicht gelöscht werden!"/>
      <property name="spielfeldgroesse.input.size" value="Bitte geben Sie die Spielfeldgröße an:"/>
      <property name="backend.spiel.outside.playing.field" value="sind außerhalb des Spielfeldes."/>
      <property name="search.online.archive" value="Online Archiv durchsuchen"/>
      <property name="change.language.title" value="Sprache auswählen"/>
      <property name="puzzle.load.dialog.extension.description" value="Gespeichertes Puzzle (*.puz)"/>
      <property name="load.puzzle" value="Puzzle laden..."/>
    </propertyfile>
    <userpropertyFile>
      <property name="user.language" value="de"/>
      <property name="user.avatar" value="spielinfo_m3.jpg"/>
    </userpropertyFile>
  </resourceManager>
  <listeners serialization="custom">
    <javax.swing.event.EventListenerList>
      <default/>
      <null/>
    </javax.swing.event.EventListenerList>
  </listeners>
  <currentSpielfeld>
    <resourceManager reference="../../resourceManager"/>
    <listeners serialization="custom">
      <javax.swing.event.EventListenerList>
        <default/>
        <string>severeLobster.backend.spiel.ISpielfeldListener</string>
        <severeLobster.backend.spiel.Spiel_-InnerSpielfeldListener>
          <outer-class reference="../../../../.."/>
        </severeLobster.backend.spiel.Spiel_-InnerSpielfeldListener>
        <null/>
      </javax.swing.event.EventListenerList>
    </listeners>
    <realSteine>
      <severeLobster.backend.spiel.Spielstein-array>
        <severeLobster.backend.spiel.Pfeil>
          <resourceManager reference="../../../../../resourceManager"/>
          <pfeilrichtung>OST</pfeilrichtung>
        </severeLobster.backend.spiel.Pfeil>
        <severeLobster.backend.spiel.Pfeil reference="../severeLobster.backend.spiel.Pfeil"/>
        <severeLobster.backend.spiel.KeinStein/>
        <severeLobster.backend.spiel.Pfeil>
          <resourceManager reference="../../../../../resourceManager"/>
          <pfeilrichtung>SUED</pfeilrichtung>
        </severeLobster.backend.spiel.Pfeil>
        <severeLobster.backend.spiel.Stern>
          <resourceManager reference="../../../../../resourceManager"/>
        </severeLobster.backend.spiel.Stern>
        <severeLobster.backend.spiel.KeinStein reference="../severeLobster.backend.spiel.KeinStein"/>
      </severeLobster.backend.spiel.Spielstein-array>
      <severeLobster.backend.spiel.Spielstein-array>
        <severeLobster.backend.spiel.Stern reference="../../severeLobster.backend.spiel.Spielstein-array/severeLobster.backend.spiel.Stern"/>
        <severeLobster.backend.spiel.Stern reference="../../severeLobster.backend.spiel.Spielstein-array/severeLobster.backend.spiel.Stern"/>
        <severeLobster.backend.spiel.Stern reference="../../severeLobster.backend.spiel.Spielstein-array/severeLobster.backend.spiel.Stern"/>
        <severeLobster.backend.spiel.Stern reference="../../severeLobster.backend.spiel.Spielstein-array/severeLobster.backend.spiel.Stern"/>
        <severeLobster.backend.spiel.KeinStein reference="../../severeLobster.backend.spiel.Spielstein-array/severeLobster.backend.spiel.KeinStein"/>
        <severeLobster.backend.spiel.Pfeil>
          <resourceManager reference="../../../../../resourceManager"/>
          <pfeilrichtung>NORDOST</pfeilrichtung>
        </severeLobster.backend.spiel.Pfeil>
      </severeLobster.backend.spiel.Spielstein-array>
      <severeLobster.backend.spiel.Spielstein-array>
        <severeLobster.backend.spiel.KeinStein reference="../../severeLobster.backend.spiel.Spielstein-array/severeLobster.backend.spiel.KeinStein"/>
        <severeLobster.backend.spiel.KeinStein reference="../../severeLobster.backend.spiel.Spielstein-array/severeLobster.backend.spiel.KeinStein"/>
        <severeLobster.backend.spiel.KeinStein reference="../../severeLobster.backend.spiel.Spielstein-array/severeLobster.backend.spiel.KeinStein"/>
        <severeLobster.backend.spiel.Pfeil>
          <resourceManager reference="../../../../../resourceManager"/>
          <pfeilrichtung>NORDWEST</pfeilrichtung>
        </severeLobster.backend.spiel.Pfeil>
        <severeLobster.backend.spiel.Pfeil reference="../../severeLobster.backend.spiel.Spielstein-array/severeLobster.backend.spiel.Pfeil"/>
        <severeLobster.backend.spiel.Stern reference="../../severeLobster.backend.spiel.Spielstein-array/severeLobster.backend.spiel.Stern"/>
      </severeLobster.backend.spiel.Spielstein-array>
      <severeLobster.backend.spiel.Spielstein-array>
        <severeLobster.backend.spiel.KeinStein reference="../../severeLobster.backend.spiel.Spielstein-array/severeLobster.backend.spiel.KeinStein"/>
        <severeLobster.backend.spiel.KeinStein reference="../../severeLobster.backend.spiel.Spielstein-array/severeLobster.backend.spiel.KeinStein"/>
        <severeLobster.backend.spiel.KeinStein reference="../../severeLobster.backend.spiel.Spielstein-array/severeLobster.backend.spiel.KeinStein"/>
        <severeLobster.backend.spiel.Stern reference="../../severeLobster.backend.spiel.Spielstein-array/severeLobster.backend.spiel.Stern"/>
        <severeLobster.backend.spiel.Stern reference="../../severeLobster.backend.spiel.Spielstein-array/severeLobster.backend.spiel.Stern"/>
        <severeLobster.backend.spiel.Pfeil reference="../../severeLobster.backend.spiel.Spielstein-array[3]/severeLobster.backend.spiel.Pfeil"/>
      </severeLobster.backend.spiel.Spielstein-array>
      <severeLobster.backend.spiel.Spielstein-array>
        <severeLobster.backend.spiel.Stern reference="../../severeLobster.backend.spiel.Spielstein-array/severeLobster.backend.spiel.Stern"/>
        <severeLobster.backend.spiel.KeinStein reference="../../severeLobster.backend.spiel.Spielstein-array/severeLobster.backend.spiel.KeinStein"/>
        <severeLobster.backend.spiel.KeinStein reference="../../severeLobster.backend.spiel.Spielstein-array/severeLobster.backend.spiel.KeinStein"/>
        <severeLobster.backend.spiel.KeinStein reference="../../severeLobster.backend.spiel.Spielstein-array/severeLobster.backend.spiel.KeinStein"/>
        <severeLobster.backend.spiel.Pfeil reference="../../severeLobster.backend.spiel.Spielstein-array[3]/severeLobster.backend.spiel.Pfeil"/>
        <severeLobster.backend.spiel.KeinStein reference="../../severeLobster.backend.spiel.Spielstein-array/severeLobster.backend.spiel.KeinStein"/>
      </severeLobster.backend.spiel.Spielstein-array>
      <severeLobster.backend.spiel.Spielstein-array>
        <severeLobster.backend.spiel.Pfeil reference="../../severeLobster.backend.spiel.Spielstein-array/severeLobster.backend.spiel.Pfeil[3]"/>
        <severeLobster.backend.spiel.KeinStein reference="../../severeLobster.backend.spiel.Spielstein-array/severeLobster.backend.spiel.KeinStein"/>
        <severeLobster.backend.spiel.Pfeil>
          <resourceManager reference="../../../../../resourceManager"/>
          <pfeilrichtung>SUEDWEST</pfeilrichtung>
        </severeLobster.backend.spiel.Pfeil>
        <severeLobster.backend.spiel.KeinStein reference="../../severeLobster.backend.spiel.Spielstein-array/severeLobster.backend.spiel.KeinStein"/>
        <severeLobster.backend.spiel.Stern reference="../../severeLobster.backend.spiel.Spielstein-array/severeLobster.backend.spiel.Stern"/>
        <severeLobster.backend.spiel.KeinStein reference="../../severeLobster.backend.spiel.Spielstein-array/severeLobster.backend.spiel.KeinStein"/>
      </severeLobster.backend.spiel.Spielstein-array>
    </realSteine>
    <visibleSteine>
      <severeLobster.backend.spiel.Spielstein-array>
        <severeLobster.backend.spiel.Pfeil reference="../../../realSteine/severeLobster.backend.spiel.Spielstein-array/severeLobster.backend.spiel.Pfeil"/>
        <severeLobster.backend.spiel.Pfeil reference="../../../realSteine/severeLobster.backend.spiel.Spielstein-array/severeLobster.backend.spiel.Pfeil"/>
        <severeLobster.backend.spiel.KeinStein reference="../../../realSteine/severeLobster.backend.spiel.Spielstein-array/severeLobster.backend.spiel.KeinStein"/>
        <severeLobster.backend.spiel.Pfeil reference="../../../realSteine/severeLobster.backend.spiel.Spielstein-array/severeLobster.backend.spiel.Pfeil[3]"/>
        <severeLobster.backend.spiel.KeinStein reference="../../../realSteine/severeLobster.backend.spiel.Spielstein-array/severeLobster.backend.spiel.KeinStein"/>
        <severeLobster.backend.spiel.KeinStein reference="../../../realSteine/severeLobster.backend.spiel.Spielstein-array/severeLobster.backend.spiel.KeinStein"/>
      </severeLobster.backend.spiel.Spielstein-array>
      <severeLobster.backend.spiel.Spielstein-array>
        <severeLobster.backend.spiel.KeinStein reference="../../../realSteine/severeLobster.backend.spiel.Spielstein-array/severeLobster.backend.spiel.KeinStein"/>
        <severeLobster.backend.spiel.KeinStein reference="../../../realSteine/severeLobster.backend.spiel.Spielstein-array/severeLobster.backend.spiel.KeinStein"/>
        <severeLobster.backend.spiel.KeinStein reference="../../../realSteine/severeLobster.backend.spiel.Spielstein-array/severeLobster.backend.spiel.KeinStein"/>
        <severeLobster.backend.spiel.KeinStein reference="../../../realSteine/severeLobster.backend.spiel.Spielstein-array/severeLobster.backend.spiel.KeinStein"/>
        <severeLobster.backend.spiel.KeinStein reference="../../../realSteine/severeLobster.backend.spiel.Spielstein-array/severeLobster.backend.spiel.KeinStein"/>
        <severeLobster.backend.spiel.Pfeil reference="../../../realSteine/severeLobster.backend.spiel.Spielstein-array[2]/severeLobster.backend.spiel.Pfeil"/>
      </severeLobster.backend.spiel.Spielstein-array>
      <severeLobster.backend.spiel.Spielstein-array>
        <severeLobster.backend.spiel.KeinStein reference="../../../realSteine/severeLobster.backend.spiel.Spielstein-array/severeLobster.backend.spiel.KeinStein"/>
        <severeLobster.backend.spiel.KeinStein reference="../../../realSteine/severeLobster.backend.spiel.Spielstein-array/severeLobster.backend.spiel.KeinStein"/>
        <severeLobster.backend.spiel.KeinStein reference="../../../realSteine/severeLobster.backend.spiel.Spielstein-array/severeLobster.backend.spiel.KeinStein"/>
        <severeLobster.backend.spiel.Pfeil reference="../../../realSteine/severeLobster.backend.spiel.Spielstein-array[3]/severeLobster.backend.spiel.Pfeil"/>
        <severeLobster.backend.spiel.Pfeil reference="../../../realSteine/severeLobster.backend.spiel.Spielstein-array/severeLobster.backend.spiel.Pfeil"/>
        <severeLobster.backend.spiel.KeinStein reference="../../../realSteine/severeLobster.backend.spiel.Spielstein-array/severeLobster.backend.spiel.KeinStein"/>
      </severeLobster.backend.spiel.Spielstein-array>
      <severeLobster.backend.spiel.Spielstein-array>
        <severeLobster.backend.spiel.KeinStein reference="../../../realSteine/severeLobster.backend.spiel.Spielstein-array/severeLobster.backend.spiel.KeinStein"/>
        <severeLobster.backend.spiel.KeinStein reference="../../../realSteine/severeLobster.backend.spiel.Spielstein-array/severeLobster.backend.spiel.KeinStein"/>
        <severeLobster.backend.spiel.KeinStein reference="../../../realSteine/severeLobster.backend.spiel.Spielstein-array/severeLobster.backend.spiel.KeinStein"/>
        <severeLobster.backend.spiel.KeinStein reference="../../../realSteine/severeLobster.backend.spiel.Spielstein-array/severeLobster.backend.spiel.KeinStein"/>
        <severeLobster.backend.spiel.KeinStein reference="../../../realSteine/severeLobster.backend.spiel.Spielstein-array/severeLobster.backend.spiel.KeinStein"/>
        <severeLobster.backend.spiel.Pfeil reference="../../../realSteine/severeLobster.backend.spiel.Spielstein-array[3]/severeLobster.backend.spiel.Pfeil"/>
      </severeLobster.backend.spiel.Spielstein-array>
      <severeLobster.backend.spiel.Spielstein-array>
        <severeLobster.backend.spiel.KeinStein reference="../../../realSteine/severeLobster.backend.spiel.Spielstein-array/severeLobster.backend.spiel.KeinStein"/>
        <severeLobster.backend.spiel.KeinStein reference="../../../realSteine/severeLobster.backend.spiel.Spielstein-array/severeLobster.backend.spiel.KeinStein"/>
        <severeLobster.backend.spiel.KeinStein reference="../../../realSteine/severeLobster.backend.spiel.Spielstein-array/severeLobster.backend.spiel.KeinStein"/>
        <severeLobster.backend.spiel.KeinStein reference="../../../realSteine/severeLobster.backend.spiel.Spielstein-array/severeLobster.backend.spiel.KeinStein"/>
        <severeLobster.backend.spiel.Pfeil reference="../../../realSteine/severeLobster.backend.spiel.Spielstein-array[3]/severeLobster.backend.spiel.Pfeil"/>
        <severeLobster.backend.spiel.KeinStein reference="../../../realSteine/severeLobster.backend.spiel.Spielstein-array/severeLobster.backend.spiel.KeinStein"/>
      </severeLobster.backend.spiel.Spielstein-array>
      <severeLobster.backend.spiel.Spielstein-array>
        <severeLobster.backend.spiel.Pfeil reference="../../../realSteine/severeLobster.backend.spiel.Spielstein-array/severeLobster.backend.spiel.Pfeil[3]"/>
        <severeLobster.backend.spiel.KeinStein reference="../../../realSteine/severeLobster.backend.spiel.Spielstein-array/severeLobster.backend.spiel.KeinStein"/>
        <severeLobster.backend.spiel.Pfeil reference="../../../realSteine/severeLobster.backend.spiel.Spielstein-array[6]/severeLobster.backend.spiel.Pfeil[2]"/>
        <severeLobster.backend.spiel.KeinStein reference="../../../realSteine/severeLobster.backend.spiel.Spielstein-array/severeLobster.backend.spiel.KeinStein"/>
        <severeLobster.backend.spiel.KeinStein reference="../../../realSteine/severeLobster.backend.spiel.Spielstein-array/severeLobster.backend.spiel.KeinStein"/>
        <severeLobster.backend.spiel.KeinStein reference="../../../realSteine/severeLobster.backend.spiel.Spielstein-array/severeLobster.backend.spiel.KeinStein"/>
      </severeLobster.backend.spiel.Spielstein-array>
    </visibleSteine>
    <spielmodus>EDITIEREN</spielmodus>
  </currentSpielfeld>
  <innerSpielfeldListener class="severeLobster.backend.spiel.Spiel$InnerSpielfeldListener" reference="../currentSpielfeld/listeners/javax.swing.event.EventListenerList/severeLobster.backend.spiel.Spiel$InnerSpielfeldListener"/>
  <saveName>Standardspiel01</saveName>
  <freigegeben>true</freigegeben>
  <spielZuege>
    <spielzuege__>
      <severeLobster.backend.spiel.ActionHistoryObject>
        <alternativeSpielzuege__/>
        <verursachtFehler__>false</verursachtFehler__>
        <istVorTrackingPunkt__>false</istVorTrackingPunkt__>
      </severeLobster.backend.spiel.ActionHistoryObject>
    </spielzuege__>
  </spielZuege>
  <trackingPunkte serialization="custom">
    <unserializable-parents/>
    <vector>
      <default>
        <capacityIncrement>0</capacityIncrement>
        <elementCount>0</elementCount>
        <elementData>
          <null/>
          <null/>
          <null/>
          <null/>
          <null/>
          <null/>
          <null/>
          <null/>
          <null/>
          <null/>
        </elementData>
      </default>
    </vector>
  </trackingPunkte>
  <anzahlZuege>0</anzahlZuege>
  <spielStoppUhr>
    <summeDerBisherigenMessungen>0</summeDerBisherigenMessungen>
    <aktuelleMessungAbsoluterStartZeitpunkt>0</aktuelleMessungAbsoluterStartZeitpunkt>
    <messungLaeuft>false</messungLaeuft>
  </spielStoppUhr>
  <spielZeit>--</spielZeit>
</severeLobster.backend.spiel.Spiel>