<severeLobster.backend.spiel.Spiel>
  <resourceManager>
    <propertyfile>
      <property name="exit.application.beenden.option" value="Beenden"/>
      <property name="hilfe.kontakt" value="Kontakt"/>
      <property name="check.puzzle" value="Lösungweg prüfen..."/>
      <property name="load.dialog.extension.description" value="Gespeichertes Spiel (*.sav)"/>
      <property name="win.back.to.main.menu" value="Zurück ins Hauptmenü"/>
      <property name="exception.simple.icon.factory.cannot.load.all.pictures" value="SimpleIconFactory kann nicht alle Bilder laden"/>
      <property name="exception.invalid.size" value="Ungültige Größenangabe:"/>
      <property name="menu.function.not.available" value="Diese Funktion ist nicht verfügbar!"/>
      <property name="play" value="Spielen"/>
      <property name="exception.playing.field.is.null" value="Spielfeld ist null"/>
      <property name="hilfe.user.manual" value="Anleitung"/>
      <property name="load.dialog.text" value="Laden"/>
      <property name="backend.pfeil" value="Pfeil:"/>
      <property name="tracking.an.aus.text" value="Tracking-Modus"/>
      <property name="hilfe.about" value="About"/>
      <property name="schwer.difficulty" value="Schwer"/>
      <property name="try" value="Versuche:"/>
      <property name="seconds" value="Sek."/>
      <property name="tracking.backToMistake" value="Zurück zum Fehler"/>
      <property name="neues.spiel.text" value="Neues Spiel..."/>
      <property name="start.own.game" value="Eigenes Spiel starten"/>
      <property name="version" value="0.3"/>
      <property name="editieren.menu.text" value="Editieren"/>
      <property name="new.dialog.title" value="Neues Spiel wählen"/>
      <property name="backend.spiel.nicht.begonnen" value="Nicht begonnen"/>
      <property name="exception.invalid.size.column" value="Spaltenanzahl:"/>
      <property name="backend.spiel.not.allowed.size" value="Nicht erlaubte Breite/Höhe"/>
      <property name="win.start.new.game" value="Neues Spiel starten..."/>
      <property name="back.to.main.menu" value="Zurück zum Hauptmenü"/>
      <property name="start.new.game" value="Neues Spiel starten"/>
      <property name="start.campaign" value="Kampagne starten"/>
      <property name="save.dialog.title" value="Spiel speichern"/>
      <property name="spiel.menu.text" value="Spielen"/>
      <property name="mittel.difficulty" value="Mittel"/>
      <property name="new.dialog.difficulty" value="Schwierigkeitsgrad:"/>
      <property name="difficulty" value="Schwierigkeitsgrad:"/>
      <property name="win.title" value="Herzlichen Glückwunsch!"/>
      <property name="backend.stern" value="Stern"/>
      <property name="time" value="Zeit:"/>
      <property name="fields" value="Felder:"/>
      <property name="exception.cant.load.all.icons" value="IconFactory kann nicht alle Bilder laden!"/>
      <property name="exit.application.question" value="Möchten Sie das Spiel wirklich beenden?"/>
      <property name="puzzle.erstellen" value="Puzzle erstellen..."/>
      <property name="load.dialog.difficulty" value="Schwierigkeitsgrad:"/>
      <property name="puzzle.freigeben" value="Puzzle freigeben"/>
      <property name="save.dialog.text" value="Speichern"/>
      <property name="tracking.setPoint" value="Setze Trackingpunkt"/>
      <property name="exception.size.of.playing.field.invalid" value="Größenangabe des Spielfeldes ist ungültig!"/>
      <property name="save.puzzle" value="Puzzle speichern"/>
      <property name="load.dialog.title" value="Spiel laden"/>
      <property name="quit" value="Beenden"/>
      <property name="tracking.backToLastTrackingPoint" value="Zurück zum letzten Trackingpunkt"/>
      <property name="online.archive" value="Online Archiv"/>
      <property name="new.dialog.extension.description" value="Spieldatei (*.puz)"/>
      <property name="backend.spiel.given.coordinate" value="Die uebergebenen Koordinaten"/>
      <property name="exit.application.abbrechen.option" value="Abbrechen"/>
      <property name="splashscreen.text.2" value="berechnet..."/>
      <property name="splashscreen.text.1" value="Sternenkonstellation wird für"/>
      <property name="load.dialog.invalid.format" value="Ungültiges Spielformat"/>
      <property name="exception.invalid.size.row" value="Zeilenanzahl:"/>
      <property name="hilfe.menu.text" value="Hilfe"/>
      <property name="not.available" value="Nicht verfügbar"/>
      <property name="leicht.difficulty" value="Leicht"/>
      <property name="create.new.puzzle" value="Neues Puzzel erstellen"/>
      <property name="exit.text" value="Beenden"/>
      <property name="save.as.text" value="Spiel speichern unter..."/>
      <property name="save.as.puzzle" value="Puzzle speichern unter..."/>
      <property name="exception.icon.array.is.null" value="ImageIcon Array ist null!"/>
      <property name="save.dialog.extension.description" value="Gespeichertes Spiel (*.sav)"/>
      <property name="mainFrame.title" value="Sternenhimmel Gruppe 3"/>
      <property name="new.dialog.text" value="Auswählen"/>
      <property name="exception.buffered.image.is.null" value="BufferedImage Array ist null!&quot;"/>
      <property name="load.text" value="Spiel fortsetzen..."/>
      <property name="backend.spiel.is.null" value="Spiel ist null"/>
      <property name="exit.application.title" value="Beenden bestätigen"/>
      <property name="win.quit" value="Beenden"/>
      <property name="save.text" value="Spiel speichern"/>
      <property name="exception.cant.delete.gamefile" value="Die Spieldatei konnte nicht gelöscht werden!"/>
      <property name="backend.spiel.outside.playing.field" value="sind außerhalb des Spielfeldes."/>
      <property name="search.online.archive" value="Online Archiv durchsuchen"/>
      <property name="load.puzzle" value="Puzzle laden..."/>
    </propertyfile>
  </resourceManager>
  <listeners serialization="custom">
    <javax.swing.event.EventListenerList>
      <default/>
      <null/>
    </javax.swing.event.EventListenerList>
  </listeners>
  <currentSpielfeld>
    <resourceManager reference="../../resourceManager"/>
    <listeners serialization="custom">
      <javax.swing.event.EventListenerList>
        <default/>
        <string>severeLobster.backend.spiel.ISpielfeldListener</string>
        <severeLobster.backend.spiel.Spiel_-InnerSpielfeldListener>
          <outer-class reference="../../../../.."/>
        </severeLobster.backend.spiel.Spiel_-InnerSpielfeldListener>
        <null/>
      </javax.swing.event.EventListenerList>
    </listeners>
    <realSteine>
      <severeLobster.backend.spiel.Spielstein-array>
        <severeLobster.backend.spiel.Stern>
          <resourceManager reference="../../../../../resourceManager"/>
        </severeLobster.backend.spiel.Stern>
        <severeLobster.backend.spiel.Pfeil>
          <resourceManager reference="../../../../../resourceManager"/>
          <pfeilrichtung>NORD</pfeilrichtung>
        </severeLobster.backend.spiel.Pfeil>
      </severeLobster.backend.spiel.Spielstein-array>
      <severeLobster.backend.spiel.Spielstein-array>
        <severeLobster.backend.spiel.KeinStein/>
        <severeLobster.backend.spiel.KeinStein reference="../severeLobster.backend.spiel.KeinStein"/>
      </severeLobster.backend.spiel.Spielstein-array>
    </realSteine>
    <visibleSteine>
      <severeLobster.backend.spiel.Spielstein-array>
        <severeLobster.backend.spiel.KeinStein reference="../../../realSteine/severeLobster.backend.spiel.Spielstein-array[2]/severeLobster.backend.spiel.KeinStein"/>
        <severeLobster.backend.spiel.Pfeil reference="../../../realSteine/severeLobster.backend.spiel.Spielstein-array/severeLobster.backend.spiel.Pfeil"/>
      </severeLobster.backend.spiel.Spielstein-array>
      <severeLobster.backend.spiel.Spielstein-array>
        <severeLobster.backend.spiel.KeinStein reference="../../../realSteine/severeLobster.backend.spiel.Spielstein-array[2]/severeLobster.backend.spiel.KeinStein"/>
        <severeLobster.backend.spiel.KeinStein reference="../../../realSteine/severeLobster.backend.spiel.Spielstein-array[2]/severeLobster.backend.spiel.KeinStein"/>
      </severeLobster.backend.spiel.Spielstein-array>
    </visibleSteine>
    <gotSpielModus class="severeLobster.backend.spiel.Spiel" reference="../.."/>
  </currentSpielfeld>
  <spielmodus>EDITIEREN</spielmodus>
  <innerSpielfeldListener class="severeLobster.backend.spiel.Spiel$InnerSpielfeldListener" reference="../currentSpielfeld/listeners/javax.swing.event.EventListenerList/severeLobster.backend.spiel.Spiel$InnerSpielfeldListener"/>
  <saveName>Standardspiel02</saveName>
  <spielZuege serialization="custom">
    <unserializable-parents/>
    <linked-list>
      <default/>
      <int>2</int>
      <severeLobster.backend.spiel.ActionHistory serialization="custom">
        <unserializable-parents/>
        <linked-list>
          <default/>
          <int>0</int>
        </linked-list>
        <severeLobster.backend.spiel.ActionHistory>
          <default>
            <istVorTrackingPunkt__>false</istVorTrackingPunkt__>
            <verursachtFehler__>false</verursachtFehler__>
            <wurzel__>false</wurzel__>
            <alternativeSpielzuege__/>
            <spielZug__ class="severeLobster.backend.command.PrimaerAktion">
              <spiel__ reference="../../../../../../.."/>
              <x__>0</x__>
              <y__>1</y__>
              <neuerSpielstein__ class="severeLobster.backend.spiel.Pfeil" reference="../../../../../../../currentSpielfeld/realSteine/severeLobster.backend.spiel.Spielstein-array/severeLobster.backend.spiel.Pfeil"/>
              <alterSpielstein__ class="severeLobster.backend.spiel.KeinStein" reference="../../../../../../../currentSpielfeld/realSteine/severeLobster.backend.spiel.Spielstein-array[2]/severeLobster.backend.spiel.KeinStein"/>
            </spielZug__>
          </default>
        </severeLobster.backend.spiel.ActionHistory>
      </severeLobster.backend.spiel.ActionHistory>
      <severeLobster.backend.spiel.ActionHistory serialization="custom">
        <unserializable-parents/>
        <linked-list>
          <default/>
          <int>0</int>
        </linked-list>
        <severeLobster.backend.spiel.ActionHistory>
          <default>
            <istVorTrackingPunkt__>false</istVorTrackingPunkt__>
            <verursachtFehler__>false</verursachtFehler__>
            <wurzel__>false</wurzel__>
            <alternativeSpielzuege__/>
            <spielZug__ class="severeLobster.backend.command.PrimaerAktion">
              <spiel__ reference="../../../../../../.."/>
              <x__>0</x__>
              <y__>0</y__>
              <neuerSpielstein__ class="severeLobster.backend.spiel.Stern" reference="../../../../../../../currentSpielfeld/realSteine/severeLobster.backend.spiel.Spielstein-array/severeLobster.backend.spiel.Stern"/>
              <alterSpielstein__ class="severeLobster.backend.spiel.KeinStein" reference="../../../../../../../currentSpielfeld/realSteine/severeLobster.backend.spiel.Spielstein-array[2]/severeLobster.backend.spiel.KeinStein"/>
            </spielZug__>
          </default>
        </severeLobster.backend.spiel.ActionHistory>
      </severeLobster.backend.spiel.ActionHistory>
    </linked-list>
    <severeLobster.backend.spiel.ActionHistory>
      <default>
        <istVorTrackingPunkt__>false</istVorTrackingPunkt__>
        <verursachtFehler__>false</verursachtFehler__>
        <wurzel__>true</wurzel__>
        <alternativeSpielzuege__/>
      </default>
    </severeLobster.backend.spiel.ActionHistory>
  </spielZuege>
  <trackingPunkte serialization="custom">
    <unserializable-parents/>
    <vector>
      <default>
        <capacityIncrement>0</capacityIncrement>
        <elementCount>0</elementCount>
        <elementData>
          <null/>
          <null/>
          <null/>
          <null/>
          <null/>
          <null/>
          <null/>
          <null/>
          <null/>
          <null/>
        </elementData>
      </default>
    </vector>
  </trackingPunkte>
  <anzahlZuege>0</anzahlZuege>
  <spielZeit>Nicht begonnen</spielZeit>
</severeLobster.backend.spiel.Spiel>