<severeLobster.backend.spiel.Spiel>
  <listeners serialization="custom">
    <javax.swing.event.EventListenerList>
      <default/>
      <null/>
    </javax.swing.event.EventListenerList>
  </listeners>
  <currentSpielfeld>
    <listeners serialization="custom">
      <javax.swing.event.EventListenerList>
        <default/>
        <string>severeLobster.backend.spiel.ISpielfeldListener</string>
        <severeLobster.backend.spiel.Spiel_-InnerSpielfeldListener>
          <outer-class reference="../../../../.."/>
        </severeLobster.backend.spiel.Spiel_-InnerSpielfeldListener>
        <null/>
      </javax.swing.event.EventListenerList>
    </listeners>
    <realSteine>
      <severeLobster.backend.spiel.Spielstein-array>
        <severeLobster.backend.spiel.Pfeil>
          <pfeilrichtung>OST</pfeilrichtung>
        </severeLobster.backend.spiel.Pfeil>
        <severeLobster.backend.spiel.Pfeil reference="../severeLobster.backend.spiel.Pfeil"/>
        <severeLobster.backend.spiel.KeinStein/>
        <severeLobster.backend.spiel.Pfeil>
          <pfeilrichtung>SUED</pfeilrichtung>
        </severeLobster.backend.spiel.Pfeil>
        <severeLobster.backend.spiel.Stern/>
        <severeLobster.backend.spiel.KeinStein reference="../severeLobster.backend.spiel.KeinStein"/>
      </severeLobster.backend.spiel.Spielstein-array>
      <severeLobster.backend.spiel.Spielstein-array>
        <severeLobster.backend.spiel.Stern reference="../../severeLobster.backend.spiel.Spielstein-array/severeLobster.backend.spiel.Stern"/>
        <severeLobster.backend.spiel.Stern reference="../../severeLobster.backend.spiel.Spielstein-array/severeLobster.backend.spiel.Stern"/>
        <severeLobster.backend.spiel.Stern reference="../../severeLobster.backend.spiel.Spielstein-array/severeLobster.backend.spiel.Stern"/>
        <severeLobster.backend.spiel.Stern reference="../../severeLobster.backend.spiel.Spielstein-array/severeLobster.backend.spiel.Stern"/>
        <severeLobster.backend.spiel.KeinStein reference="../../severeLobster.backend.spiel.Spielstein-array/severeLobster.backend.spiel.KeinStein"/>
        <severeLobster.backend.spiel.Pfeil>
          <pfeilrichtung>NORDOST</pfeilrichtung>
        </severeLobster.backend.spiel.Pfeil>
      </severeLobster.backend.spiel.Spielstein-array>
      <severeLobster.backend.spiel.Spielstein-array>
        <severeLobster.backend.spiel.KeinStein reference="../../severeLobster.backend.spiel.Spielstein-array/severeLobster.backend.spiel.KeinStein"/>
        <severeLobster.backend.spiel.KeinStein reference="../../severeLobster.backend.spiel.Spielstein-array/severeLobster.backend.spiel.KeinStein"/>
        <severeLobster.backend.spiel.KeinStein reference="../../severeLobster.backend.spiel.Spielstein-array/severeLobster.backend.spiel.KeinStein"/>
        <severeLobster.backend.spiel.Pfeil>
          <pfeilrichtung>NORDWEST</pfeilrichtung>
        </severeLobster.backend.spiel.Pfeil>
        <severeLobster.backend.spiel.Pfeil reference="../../severeLobster.backend.spiel.Spielstein-array/severeLobster.backend.spiel.Pfeil"/>
        <severeLobster.backend.spiel.Stern reference="../../severeLobster.backend.spiel.Spielstein-array/severeLobster.backend.spiel.Stern"/>
      </severeLobster.backend.spiel.Spielstein-array>
      <severeLobster.backend.spiel.Spielstein-array>
        <severeLobster.backend.spiel.KeinStein reference="../../severeLobster.backend.spiel.Spielstein-array/severeLobster.backend.spiel.KeinStein"/>
        <severeLobster.backend.spiel.KeinStein reference="../../severeLobster.backend.spiel.Spielstein-array/severeLobster.backend.spiel.KeinStein"/>
        <severeLobster.backend.spiel.KeinStein reference="../../severeLobster.backend.spiel.Spielstein-array/severeLobster.backend.spiel.KeinStein"/>
        <severeLobster.backend.spiel.Stern reference="../../severeLobster.backend.spiel.Spielstein-array/severeLobster.backend.spiel.Stern"/>
        <severeLobster.backend.spiel.Stern reference="../../severeLobster.backend.spiel.Spielstein-array/severeLobster.backend.spiel.Stern"/>
        <severeLobster.backend.spiel.Pfeil reference="../../severeLobster.backend.spiel.Spielstein-array[3]/severeLobster.backend.spiel.Pfeil"/>
      </severeLobster.backend.spiel.Spielstein-array>
      <severeLobster.backend.spiel.Spielstein-array>
        <severeLobster.backend.spiel.Stern reference="../../severeLobster.backend.spiel.Spielstein-array/severeLobster.backend.spiel.Stern"/>
        <severeLobster.backend.spiel.KeinStein reference="../../severeLobster.backend.spiel.Spielstein-array/severeLobster.backend.spiel.KeinStein"/>
        <severeLobster.backend.spiel.KeinStein reference="../../severeLobster.backend.spiel.Spielstein-array/severeLobster.backend.spiel.KeinStein"/>
        <severeLobster.backend.spiel.KeinStein reference="../../severeLobster.backend.spiel.Spielstein-array/severeLobster.backend.spiel.KeinStein"/>
        <severeLobster.backend.spiel.Pfeil reference="../../severeLobster.backend.spiel.Spielstein-array[3]/severeLobster.backend.spiel.Pfeil"/>
        <severeLobster.backend.spiel.KeinStein reference="../../severeLobster.backend.spiel.Spielstein-array/severeLobster.backend.spiel.KeinStein"/>
      </severeLobster.backend.spiel.Spielstein-array>
      <severeLobster.backend.spiel.Spielstein-array>
        <severeLobster.backend.spiel.Pfeil reference="../../severeLobster.backend.spiel.Spielstein-array/severeLobster.backend.spiel.Pfeil[3]"/>
        <severeLobster.backend.spiel.KeinStein reference="../../severeLobster.backend.spiel.Spielstein-array/severeLobster.backend.spiel.KeinStein"/>
        <severeLobster.backend.spiel.Pfeil>
          <pfeilrichtung>SUEDWEST</pfeilrichtung>
        </severeLobster.backend.spiel.Pfeil>
        <severeLobster.backend.spiel.KeinStein reference="../../severeLobster.backend.spiel.Spielstein-array/severeLobster.backend.spiel.KeinStein"/>
        <severeLobster.backend.spiel.Stern reference="../../severeLobster.backend.spiel.Spielstein-array/severeLobster.backend.spiel.Stern"/>
        <severeLobster.backend.spiel.KeinStein reference="../../severeLobster.backend.spiel.Spielstein-array/severeLobster.backend.spiel.KeinStein"/>
      </severeLobster.backend.spiel.Spielstein-array>
    </realSteine>
    <visibleSteine>
      <severeLobster.backend.spiel.Spielstein-array>
        <severeLobster.backend.spiel.Pfeil reference="../../../realSteine/severeLobster.backend.spiel.Spielstein-array/severeLobster.backend.spiel.Pfeil"/>
        <severeLobster.backend.spiel.Pfeil reference="../../../realSteine/severeLobster.backend.spiel.Spielstein-array/severeLobster.backend.spiel.Pfeil"/>
        <severeLobster.backend.spiel.KeinStein reference="../../../realSteine/severeLobster.backend.spiel.Spielstein-array/severeLobster.backend.spiel.KeinStein"/>
        <severeLobster.backend.spiel.Pfeil reference="../../../realSteine/severeLobster.backend.spiel.Spielstein-array/severeLobster.backend.spiel.Pfeil[3]"/>
        <severeLobster.backend.spiel.KeinStein reference="../../../realSteine/severeLobster.backend.spiel.Spielstein-array/severeLobster.backend.spiel.KeinStein"/>
        <severeLobster.backend.spiel.KeinStein reference="../../../realSteine/severeLobster.backend.spiel.Spielstein-array/severeLobster.backend.spiel.KeinStein"/>
      </severeLobster.backend.spiel.Spielstein-array>
      <severeLobster.backend.spiel.Spielstein-array>
        <severeLobster.backend.spiel.KeinStein reference="../../../realSteine/severeLobster.backend.spiel.Spielstein-array/severeLobster.backend.spiel.KeinStein"/>
        <severeLobster.backend.spiel.KeinStein reference="../../../realSteine/severeLobster.backend.spiel.Spielstein-array/severeLobster.backend.spiel.KeinStein"/>
        <severeLobster.backend.spiel.KeinStein reference="../../../realSteine/severeLobster.backend.spiel.Spielstein-array/severeLobster.backend.spiel.KeinStein"/>
        <severeLobster.backend.spiel.KeinStein reference="../../../realSteine/severeLobster.backend.spiel.Spielstein-array/severeLobster.backend.spiel.KeinStein"/>
        <severeLobster.backend.spiel.KeinStein reference="../../../realSteine/severeLobster.backend.spiel.Spielstein-array/severeLobster.backend.spiel.KeinStein"/>
        <severeLobster.backend.spiel.Pfeil reference="../../../realSteine/severeLobster.backend.spiel.Spielstein-array[2]/severeLobster.backend.spiel.Pfeil"/>
      </severeLobster.backend.spiel.Spielstein-array>
      <severeLobster.backend.spiel.Spielstein-array>
        <severeLobster.backend.spiel.KeinStein reference="../../../realSteine/severeLobster.backend.spiel.Spielstein-array/severeLobster.backend.spiel.KeinStein"/>
        <severeLobster.backend.spiel.KeinStein reference="../../../realSteine/severeLobster.backend.spiel.Spielstein-array/severeLobster.backend.spiel.KeinStein"/>
        <severeLobster.backend.spiel.KeinStein reference="../../../realSteine/severeLobster.backend.spiel.Spielstein-array/severeLobster.backend.spiel.KeinStein"/>
        <severeLobster.backend.spiel.Pfeil reference="../../../realSteine/severeLobster.backend.spiel.Spielstein-array[3]/severeLobster.backend.spiel.Pfeil"/>
        <severeLobster.backend.spiel.Pfeil reference="../../../realSteine/severeLobster.backend.spiel.Spielstein-array/severeLobster.backend.spiel.Pfeil"/>
        <severeLobster.backend.spiel.KeinStein reference="../../../realSteine/severeLobster.backend.spiel.Spielstein-array/severeLobster.backend.spiel.KeinStein"/>
      </severeLobster.backend.spiel.Spielstein-array>
      <severeLobster.backend.spiel.Spielstein-array>
        <severeLobster.backend.spiel.KeinStein reference="../../../realSteine/severeLobster.backend.spiel.Spielstein-array/severeLobster.backend.spiel.KeinStein"/>
        <severeLobster.backend.spiel.KeinStein reference="../../../realSteine/severeLobster.backend.spiel.Spielstein-array/severeLobster.backend.spiel.KeinStein"/>
        <severeLobster.backend.spiel.KeinStein reference="../../../realSteine/severeLobster.backend.spiel.Spielstein-array/severeLobster.backend.spiel.KeinStein"/>
        <severeLobster.backend.spiel.KeinStein reference="../../../realSteine/severeLobster.backend.spiel.Spielstein-array/severeLobster.backend.spiel.KeinStein"/>
        <severeLobster.backend.spiel.KeinStein reference="../../../realSteine/severeLobster.backend.spiel.Spielstein-array/severeLobster.backend.spiel.KeinStein"/>
        <severeLobster.backend.spiel.Pfeil reference="../../../realSteine/severeLobster.backend.spiel.Spielstein-array[3]/severeLobster.backend.spiel.Pfeil"/>
      </severeLobster.backend.spiel.Spielstein-array>
      <severeLobster.backend.spiel.Spielstein-array>
        <severeLobster.backend.spiel.KeinStein reference="../../../realSteine/severeLobster.backend.spiel.Spielstein-array/severeLobster.backend.spiel.KeinStein"/>
        <severeLobster.backend.spiel.KeinStein reference="../../../realSteine/severeLobster.backend.spiel.Spielstein-array/severeLobster.backend.spiel.KeinStein"/>
        <severeLobster.backend.spiel.KeinStein reference="../../../realSteine/severeLobster.backend.spiel.Spielstein-array/severeLobster.backend.spiel.KeinStein"/>
        <severeLobster.backend.spiel.KeinStein reference="../../../realSteine/severeLobster.backend.spiel.Spielstein-array/severeLobster.backend.spiel.KeinStein"/>
        <severeLobster.backend.spiel.Pfeil reference="../../../realSteine/severeLobster.backend.spiel.Spielstein-array[3]/severeLobster.backend.spiel.Pfeil"/>
        <severeLobster.backend.spiel.KeinStein reference="../../../realSteine/severeLobster.backend.spiel.Spielstein-array/severeLobster.backend.spiel.KeinStein"/>
      </severeLobster.backend.spiel.Spielstein-array>
      <severeLobster.backend.spiel.Spielstein-array>
        <severeLobster.backend.spiel.Pfeil reference="../../../realSteine/severeLobster.backend.spiel.Spielstein-array/severeLobster.backend.spiel.Pfeil[3]"/>
        <severeLobster.backend.spiel.KeinStein reference="../../../realSteine/severeLobster.backend.spiel.Spielstein-array/severeLobster.backend.spiel.KeinStein"/>
        <severeLobster.backend.spiel.Pfeil reference="../../../realSteine/severeLobster.backend.spiel.Spielstein-array[6]/severeLobster.backend.spiel.Pfeil[2]"/>
        <severeLobster.backend.spiel.KeinStein reference="../../../realSteine/severeLobster.backend.spiel.Spielstein-array/severeLobster.backend.spiel.KeinStein"/>
        <severeLobster.backend.spiel.KeinStein reference="../../../realSteine/severeLobster.backend.spiel.Spielstein-array/severeLobster.backend.spiel.KeinStein"/>
        <severeLobster.backend.spiel.KeinStein reference="../../../realSteine/severeLobster.backend.spiel.Spielstein-array/severeLobster.backend.spiel.KeinStein"/>
      </severeLobster.backend.spiel.Spielstein-array>
    </visibleSteine>
    <gotSpielModus class="severeLobster.backend.spiel.Spiel" reference="../.."/>
  </currentSpielfeld>
  <spielmodus>EDITIEREN</spielmodus>
  <innerSpielfeldListener class="severeLobster.backend.spiel.Spiel$InnerSpielfeldListener" reference="../currentSpielfeld/listeners/javax.swing.event.EventListenerList/severeLobster.backend.spiel.Spiel$InnerSpielfeldListener"/>
  <spielZuege serialization="custom">
    <unserializable-parents/>
    <vector>
      <default>
        <capacityIncrement>0</capacityIncrement>
        <elementCount>0</elementCount>
        <elementData>
          <null/>
          <null/>
          <null/>
          <null/>
          <null/>
          <null/>
          <null/>
          <null/>
          <null/>
          <null/>
        </elementData>
      </default>
    </vector>
  </spielZuege>
  <trackingPunkte serialization="custom">
    <unserializable-parents/>
    <vector>
      <default>
        <capacityIncrement>0</capacityIncrement>
        <elementCount>0</elementCount>
        <elementData>
          <null/>
          <null/>
          <null/>
          <null/>
          <null/>
          <null/>
          <null/>
          <null/>
          <null/>
          <null/>
        </elementData>
      </default>
    </vector>
  </trackingPunkte>
  <letzterFehlerfreierSpielzug>0</letzterFehlerfreierSpielzug>
  <spielVersuche>0</spielVersuche>
  <spielZeit>Nicht begonnen</spielZeit>
</severeLobster.backend.spiel.Spiel>